# mitrais-coding-test

./: .project  README.md  pom.xml
src/main/java/com/della/mitrais/controller/: RegistrationController.java
src/main/java/com/della/mitrais/dao/: RegistrationDao.java
src/main/java/com/della/mitrais/dao/impl/: RegistrationDaoImpl.java
src/main/java/com/della/mitrais/model/: RegistrationModel.java
src/main/java/com/della/mitrais/service/: RegistrationService.java
src/main/java/com/della/mitrais/service/impl/: RegistrationServiceImpl.java
src/main/webapp/WEB-INF/: mvc-config.xml
src/main/webapp/WEB-INF/view/: login.jsp  registration.jsp  success.jsp
